<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.perAgeGroupScreenController">
   <children>
      <GridPane layoutX="323.0" layoutY="132.0" prefHeight="400.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableViewCattle" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="newBornCattle" prefWidth="75.0" text="New Born" />
                <TableColumn fx:id="youngCattle" prefWidth="75.0" text="Young" />
                  <TableColumn fx:id="adultCattle" prefWidth="75.0" text="Adult" />
                  <TableColumn fx:id="oldCattle" prefWidth="75.0" text="Old" />
              </columns>
            </TableView>
            <TableView fx:id="tableViewDeer" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="newBornDeer" prefWidth="75.0" text="New Born" />
                <TableColumn fx:id="youngDeer" prefWidth="75.0" text="Young" />
                  <TableColumn fx:id="adultDeer" prefWidth="75.0" text="Adult" />
                  <TableColumn fx:id="oldDeer" prefWidth="75.0" text="Old" />
              </columns>
            </TableView>
            <TableView fx:id="tableViewHorse" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
              <columns>
                <TableColumn fx:id="newBornHorse" prefWidth="75.0" text="New Born" />
                <TableColumn fx:id="youngHorse" prefWidth="75.0" text="Young" />
                  <TableColumn fx:id="adultHorse" prefWidth="75.0" text="Adult" />
                  <TableColumn fx:id="oldHorse" prefWidth="75.0" text="Old" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <Label layoutX="134.0" layoutY="6.0" text="Cattle">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="4.0" text="Deer">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="743.0" layoutY="6.0" text="Horse">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
